p {
  font-size: 88%;
  font-style: italic;
  letter-spacing: 1px;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  letter-spacing: 2px;
  background-image: linear-gradient(rgb(3, 3, 109), purple);
  text-transform: uppercase;
  font-size: 120%;
}
/*flexbox*/
ul {
  display: flex;
  justify-content: center;
  text-decoration: none;
  list-style-type: none;
  gap: 20%;
}
/*navbar links*/
li a {
  font-size: 120%;
  color: black;
  text-decoration: none;
}
/*button*/
button:hover {
  background-color: #155cb2;
  box-shadow: inset 20px 0 0 0 rgb(22, 24, 166);
  transition: ease-out 0.5s;
  outline: none;
}
li button {
  width: 200%;
  height: 200%;
  border-radius: 2rem;
  background-color: rgb(22, 24, 166);
  border: 1px solid rgb(6, 21, 133);
}
nav img {
  position: absolute;
  margin-top: 1%;
  margin-left: 3%;
  border-radius: 4rem;
  width: 8%;
}
nav img:hover{
  width: 9.5%;
  transition: ease-out 1s;
}
nav {
  background-color: #12509b;
  border-radius: 5px;
  grid-area: nav;
}
main {
  background-image: url("../images/shark1.jpeg");
  background-position: left 40%;
  object-fit: cover;
  text-align: center;
  border-radius: 5px;
  grid-area: main;
}
main:hover{
  transition: ease-in 2s;
  background-position-x:1000px;
}

.sidebar {
  background-color: #155cb2;
  text-align: center;
  border-radius: 5px;
  grid-area: sidebar;
}
.content1 {
  text-align: center;
  background-color: #155cb2;
  border-radius: 5px;
  grid-area: content1;
  background-image: url(../images/water.png);
  background-repeat: no-repeat;
  animation: flow 2s linear infinite;
}
.content2 {
  text-align: center;
  background-color: #155cb2;
  border-radius: 5px;
  grid-area: content2;
  background-image: url(../images/water.png);
  background-repeat: no-repeat;
  animation: flow 2s linear infinite;
}

.content3 {
  text-align: center;
  background-color: #155cb2;
  border-radius: 5px;
  grid-area: content3;
  background-image: url(../images/water.png);
  background-repeat: no-repeat;
  animation: flow 4s linear infinite;
}
@keyframes flow {
  0% {
    background-position: -320px 220px;
  }
  100% {
    background-position: 0px 220px;
  }
}

footer {
  display: flex;
  gap: 20%;
  background-color: #084489;
  border-radius: 2px;
  grid-area: footer;
}
footer p {
  font-size: 50%;
}

.container {
  display: grid;
  height: 100vh;
  gap: 4px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 1fr;
  grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "footer footer footer footer";
}
@media only screen and (max-width: 768px) {
  body {
    font-size: 110%;
  }
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.4fr 0.5fr 0.5fr 0.5fr 0.1fr;
    grid-template-areas:
      "nav nav"
      "sidebar main"
      "content1 content2"
      "content3 content3"
      "footer footer";
  }
  main {
    background-position: 20% 40%;
  }
}

@media only screen and (max-width: 480px) {
  body {
    font-size: 60%;
  }
  footer {
    gap: 50px;
  }
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.3fr 0.3fr 0.3fr 0.1fr 0.1fr 0.1fr;
    grid-template-areas:
      "nav"
      "sidebar"
      "main"
      "content1"
      "content2"
      "content3"
      "footer";
  }
  li {
    margin-right: 5%;
  }
  li a {
    font-size: 50%;
    color: black;
    text-decoration: none;
  }
}
