p {
  font-size: 88%;
  font-style: italic;
  letter-spacing: 1px;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  letter-spacing: 2px;
  background-image: linear-gradient(rgb(3, 3, 109), purple);
  text-transform: uppercase;
  font-size: 120%;
}

/*flexbox*/
ul {
  display: flex;
  justify-content: center;
  text-decoration: none;
  list-style-type: none;
  gap: 20%;
}
/*navbar links*/
li a {
  font-size: 120%;
  color: black;
  text-decoration: none;
}
/*button*/
button:hover {
  background-color: #155cb2;
  box-shadow: inset 20px 0 0 0 rgb(22, 24, 166);
  transition: ease-out 0.5s;
  outline: none;
}
li button {
  width: 200%;
  height: 200%;
  border-radius: 2rem;
  background-color: rgb(22, 24, 166);
  border: 1px solid rgb(6, 21, 133);
}
nav img {
  position: absolute;
  margin-top: 1%;
  margin-left: 3%;
  border-radius: 4rem;
  width: 8%;
}
nav {
  background-color: #12509b;
  border-radius: 5px;
  grid-area: nav;
}
/*contact form*/
.contact-box {
  display: flex;
  position: absolute;
  padding: 20px;
  margin-top: 20%;
  margin-left: 35%;
  flex-direction: column;
  flex: 1 40%;
  border-radius: 2rem;
  text-align: center;
  background-color: rgb(10, 10, 125);
  border: 3px solid rgba(0, 0, 0, 0.202);
}
.input-field {
  border: none;
  width: 50%;
  background-color: white;
}

footer {
  display: flex;
  gap: 20%;
  background-color: #084489;
  border-radius: 2px;
  grid-area: footer;
}
footer p {
  font-size: 50%;
}

.container {
  display: grid;
  height: 100vh;
  gap: 4px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 1fr;
  grid-template-areas:
    "nav nav nav nav"
    "x x x x"
    "x x x x"
    "footer footer footer footer";
}
@media only screen and (max-width: 768px) {
  .contact-box {
    padding: 150px;
    margin-top: 30%;
    margin-left: 10%;
  }
  .input-field {
    width: 50%;
  }
  body {
    font-size: 110%;
  }

  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.4fr 0.5fr 0.5fr 0.5fr 0.1fr;
    grid-template-areas:
      "nav nav"
      "x x"
      "x x"
      "x x"
      "footer footer";
  }
  main {
    background-position: 20% 40%;
  }
}

@media only screen and (max-width: 480px) {
  form {
    font-size: 20px;
  }

  .contact-box {
    padding-top: 30px;
    padding: 80px;
    margin-top: 60%;
    margin-left: 0%;
  }
  .input-field {
    width: auto;
  }
  body {
    font-size: 60%;
  }
  footer {
    gap: 50px;
  }
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.3fr 0.3fr 0.3fr 0.1fr 0.1fr 0.1fr;
    grid-template-areas:
      "nav"
      "x"
      "x"
      "x"
      "x"
      "x"
      "footer";
  }
  li {
    margin-right: 5%;
  }
  li a {
    font-size: 50%;
    color: black;
    text-decoration: none;
  }
}
